[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/barretta]
tray-position = right
width = 100%:-28
height = 40
padding-left = 1
padding-right = 0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
border-size = 5
border-color = ${colors.primary}
offset-x = 14
offset-y = 14
fixed-center = true
line-size = 3

wm-restack = bspwm

font-0 = Iosevka:size=11
font-1 = Font Awesome 5 Free:size=11
font-2 = Font Awesome 5 Brands:size=11
font-3 = Font Awesome 5 Free:style=solid:size=11

module-margin = 1
modules-left = bspwm xwindow
modules-center = date
modules-right = cpu pulseaudio-control mem

[global/wm]
margin-bottom = 0
margin-top = 0

;;; MODULES;

[module/date]
type = internal/date
time = %H:%M
time-alt = %H:%M  %d-%m-%Y
format =  <label>
label = %time%
;label-font = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enble-scroll = true
reverse-scroll = false
format = <label-state>

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6;
ws-icon-6 = 7; 
ws-icon-7 = 8; 
ws-icon-8 = 9; 

label-separator = ""
label-separator-background = ${colors.background}

label-focused = %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-background = ${colors.background}

label-occupied = %icon%  
label-occupied-foreground = ${colors.primary}  
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.secondary}
label-empty-padding = 1
label-empty-background = ${colors.background}

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

[module/mem]
type = internal/memory
format = <label>
format-prefix = " "
label = %mb_used%
label-padding-right = 1
format-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
format-foreground = ${colors.primary} 

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = " "
label = %layout%
format-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format-foreground = ${colors.foreground}
format-prefix = " "
format = <label>
label = %percentage%%

[module/pulseaudio-control]
type = custom/script
tail = true
label-foreground = ${colors.foreground}
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_06_00.1.hdmi-stereo-extra2:   HDMI" --sink-nickname "alsa_output.pci-0000_08_00.3.analog-stereo:  Cuffie" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down
label-maxlen = 20
